#######################################
### Log file for Plant Disease DDRP ###
#######################################

BASE DIR:  /data/PRISM/800m_W_ORWA/ 
WORKING DIR:  /data/PRISM/800m_W_ORWA/2025 
PARAMETER AND SETTINGS SETUP: getting parameters to use in model
Species params: /home/barkebri/DDRP/spp_params/BOXB.params
Reading params for species: BOXB Fullname: Boxwood_blight

METADATA: creating metadata file for all inputs used in model
Done writing metadata file

PRISM_800m DATA PROCESSING
Sampling every 30 days between 20250101 and 20250925
Sampling also includes today (20250921) 3 days in future (20250924) and 4 days
in future (20250925)
Finished loading PRISM_800m files for 268 days
Creating template file for W_ORWA
Done cropping climate data

DAILY TIME STEP
Starting daily time step

Saving raster brick: DDtotal.tif
- Degree day accum. for all 13 dates

Saving raster brick: Lifestage.tif
- Lifestage for all 13 dates

Saving raster brick: NumGen.tif
- No. of gens for all 13 dates

Saving raster brick: StageCount.tif
- Generation and stage for all 13 dates

Saving raster brick: CumDDs.tif
- Plant disease degree day unit accum. for all 13 dates

Saving raster brick: Cum_Inf_Risk_Total.tif
- Plant disease cum. infection risk for all 13 dates

Saving raster brick: Cum_Inf_Risk_1day.tif
- Cum inf risk 1day

Saving raster brick: Cum_Inf_Risk_2day.tif
- Cum inf risk 2day

Saving raster brick: Cum_Inf_Risk_3day.tif
- Cum inf risk 3day

Saving raster brick: Cum_Inf_Risk_4day.tif
- Cum inf risk 4day

Daily loop done (run time = 1.5 min)

FINAL ANALYSES AND MAP PRODUCTION

### SUMMARY MAPS: DDtotal, CumDDs, Total Inf. Risk, 3-day Inf. Risk, 2-day Inf.
Risk, Lifestage, and No. of Gens

Saving summary map: Misc_output/DDtotal_20250921.png
- Number of accum. degree-days on 09/21/2025

Saving summary map: Misc_output/DDtotal_20250923.png
- Number of accum. degree-days on 09/23/2025

Saving summary map: Misc_output/DDtotal_20250729.png
- Number of accum. degree-days on 07/29/2025

Saving summary map: Misc_output/DDtotal_20250130.png
- Number of accum. degree-days on 01/30/2025

Saving summary map: Misc_output/DDtotal_20250629.png
- Number of accum. degree-days on 06/29/2025

Saving summary map: Misc_output/DDtotal_20250430.png
- Number of accum. degree-days on 04/30/2025

Saving summary map: Misc_output/DDtotal_20250922.png
- Number of accum. degree-days on 09/22/2025

Saving summary map: Misc_output/DDtotal_20250301.png
- Number of accum. degree-days on 03/01/2025

Saving summary map: Misc_output/DDtotal_20250530.png
- Number of accum. degree-days on 05/30/2025

Saving summary map: Misc_output/DDtotal_20250331.png
- Number of accum. degree-days on 03/31/2025

Saving summary map: Misc_output/DDtotal_20250828.png
- Number of accum. degree-days on 08/28/2025

Saving summary map: Misc_output/Cum_DDs_20250629.png
- Number of accum. plant disease degree-days on 06/29/2025

Saving summary map: Misc_output/Cum_DDs_20250130.png
- Number of accum. plant disease degree-days on 01/30/2025

Saving summary map: Misc_output/Cum_DDs_20250430.png
- Number of accum. plant disease degree-days on 04/30/2025

Saving summary map: Misc_output/Cum_DDs_20250530.png
- Number of accum. plant disease degree-days on 05/30/2025

Saving summary map: Misc_output/Cum_DDs_20250301.png
- Number of accum. plant disease degree-days on 03/01/2025

Saving summary map: Misc_output/Cum_DDs_20250921.png
- Number of accum. plant disease degree-days on 09/21/2025

Saving summary map: Misc_output/Cum_DDs_20250923.png
- Number of accum. plant disease degree-days on 09/23/2025

Saving summary map: Misc_output/Cum_DDs_20250729.png
- Number of accum. plant disease degree-days on 07/29/2025

Saving summary map: Misc_output/Cum_DDs_20250331.png
- Number of accum. plant disease degree-days on 03/31/2025

Saving summary map: Misc_output/Cum_DDs_20250922.png
- Number of accum. plant disease degree-days on 09/22/2025

Saving summary map: Misc_output/Cum_DDs_20250828.png
- Number of accum. plant disease degree-days on 08/28/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250130.png
- Number of accum. infection risk units on 01/30/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250430.png
- Number of accum. infection risk units on 04/30/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250629.png
- Number of accum. infection risk units on 06/29/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250530.png
- Number of accum. infection risk units on 05/30/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250301.png
- Number of accum. infection risk units on 03/01/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250331.png
- Number of accum. infection risk units on 03/31/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250729.png
- Number of accum. infection risk units on 07/29/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250921.png
- Number of accum. infection risk units on 09/21/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250923.png
- Number of accum. infection risk units on 09/23/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250922.png
- Number of accum. infection risk units on 09/22/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250828.png
- Number of accum. infection risk units on 08/28/2025

Saving summary map: Misc_output/Lifestage_20250130.png
- Lifestage on 01/30/2025

Saving summary map: Misc_output/Lifestage_20250629.png
- Lifestage on 06/29/2025

Saving summary map: Misc_output/Lifestage_20250530.png
- Lifestage on 05/30/2025

Saving summary map: Misc_output/Lifestage_20250430.png
- Lifestage on 04/30/2025

Saving summary map: Misc_output/Lifestage_20250729.png
- Lifestage on 07/29/2025

Saving summary map: Misc_output/Lifestage_20250301.png
- Lifestage on 03/01/2025

Saving summary map: Misc_output/Lifestage_20250921.png
- Lifestage on 09/21/2025

Saving summary map: Cum_Inf_Risk_2day_20250923.png
- Number of accum. plant disease degree-days 2 days ago to current day

Saving summary map: Cum_Inf_Risk_1day_20250922.png
- Number of accum. plant disease degree-days 1 days ago to current day

Saving summary map: Misc_output/Lifestage_20250331.png
- Lifestage on 03/31/2025

Saving summary map: Misc_output/NumGen_20250629.png
- Numbers of generations on 06/29/2025

Saving summary map: Misc_output/Lifestage_20250828.png
- Lifestage on 08/28/2025

Saving summary map: Misc_output/NumGen_20250130.png
- Numbers of generations on 01/30/2025

Saving summary map: Misc_output/NumGen_20250530.png
- Numbers of generations on 05/30/2025

Saving summary map: Misc_output/NumGen_20250729.png
- Numbers of generations on 07/29/2025

Saving summary map: Misc_output/NumGen_20250430.png
- Numbers of generations on 04/30/2025

Saving summary map: Misc_output/NumGen_20250921.png
- Numbers of generations on 09/21/2025

Saving summary map: Misc_output/NumGen_20250301.png
- Numbers of generations on 03/01/2025

Saving summary map: Misc_output/NumGen_20250331.png
- Numbers of generations on 03/31/2025

Saving summary map: Misc_output/Lifestage_20250923.png
- Lifestage on 09/23/2025

Saving summary map: Misc_output/Lifestage_20250922.png
- Lifestage on 09/22/2025

Saving summary map: Misc_output/NumGen_20250828.png
- Numbers of generations on 08/28/2025

Saving summary map: Misc_output/DDtotal_20250924.png
- Number of accum. degree-days on 09/24/2025

Saving summary map: Misc_output/DDtotal_20250925.png
- Number of accum. degree-days on 09/25/2025

Saving summary map: Misc_output/NumGen_20250923.png
- Numbers of generations on 09/23/2025

Saving summary map: Misc_output/NumGen_20250922.png
- Numbers of generations on 09/22/2025

Saving summary map: Misc_output/Cum_DDs_20250925.png
- Number of accum. plant disease degree-days on 09/25/2025

Saving summary map: Misc_output/Cum_DDs_20250924.png
- Number of accum. plant disease degree-days on 09/24/2025

Saving summary map: Misc_output/Cum_Inf_Risk_Total_20250924.png
- Number of accum. infection risk units on 09/24/2025

Saving summary map: Cum_Inf_Risk_Total_20250925.png
- Number of accum. infection risk units on 09/25/2025

Saving summary map: Cum_Inf_Risk_3day_20250924.png
- Number of accum. plant disease degree-days 3 days ago to current day

Saving summary map: Cum_Inf_Risk_4day_20250925.png
- Number of accum. plant disease degree-days 4 days ago to current day

Saving summary map: Misc_output/Lifestage_20250924.png
- Lifestage on 09/24/2025

Saving summary map: Misc_output/Lifestage_20250925.png
- Lifestage on 09/25/2025

Saving summary map: Misc_output/NumGen_20250924.png
- Numbers of generations on 09/24/2025

Saving summary map: Misc_output/NumGen_20250925.png
- Numbers of generations on 09/25/2025

Saving summary map: Misc_output/StageCount_20250331.png
- Stage count on 03/31/2025

Saving summary map: Misc_output/StageCount_20250301.png
- Stage count on 03/01/2025

Saving summary map: Misc_output/StageCount_20250130.png
- Stage count on 01/30/2025

Saving summary map: Misc_output/StageCount_20250430.png
- Stage count on 04/30/2025

Saving summary map: Misc_output/StageCount_20250530.png
- Stage count on 05/30/2025

Saving summary map: Misc_output/StageCount_20250629.png
- Stage count on 06/29/2025

Saving summary map: Misc_output/StageCount_20250729.png
- Stage count on 07/29/2025

Saving summary map: Misc_output/StageCount_20250923.png
- Stage count on 09/23/2025

Saving summary map: Misc_output/StageCount_20250924.png
- Stage count on 09/24/2025

Saving summary map: Misc_output/StageCount_20250925.png
- Stage count on 09/25/2025

Saving summary map: Misc_output/StageCount_20250828.png
- Stage count on 08/28/2025

Saving summary map: Misc_output/StageCount_20250921.png
- Stage count on 09/21/2025

Saving summary map: Misc_output/StageCount_20250922.png
- Stage count on 09/22/2025
Done with DDtotal, CumDDs, CumDDLW, Lifesetage, NumGen, and Generation and Stage
maps

### Done w/ processing of daily loop results ###
Run time for analyses and map production = 2.47 min
Renamed all final PNG files to include BOXB in file name

MODEL RUN DONE
Run time for entire model = 4.67 min